[gd_scene load_steps=9 format=3 uid="uid://g4du8c33vab5"]

[ext_resource type="FontFile" uid="uid://c3lj58l2mmrld" path="res://Font/SmileySans-Oblique.ttf" id="1_g8qlb"]
[ext_resource type="Script" path="res://Scripts/主界面.gd" id="1_y82yl"]
[ext_resource type="StyleBox" uid="uid://dyccpjybwwek3" path="res://Assets/样式/正常功能.tres" id="2_asaep"]
[ext_resource type="StyleBox" uid="uid://dgcskobwmhc74" path="res://Assets/样式/正常等于.tres" id="2_xhj82"]
[ext_resource type="StyleBox" uid="uid://diyafdj4q00tg" path="res://Assets/样式/正常数字.tres" id="3_7cxsl"]
[ext_resource type="Texture2D" uid="uid://q0eu58y7gua2" path="res://Assets/icon.svg" id="3_o66lt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2bxdx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yp77b"]

[node name="主界面" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_y82yl")

[node name="面板" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="背景色" type="ColorRect" parent="面板"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="屏键容器" type="VBoxContainer" parent="面板/背景色"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1226.0
grow_horizontal = 2
grow_vertical = 0

[node name="结果显示容器" type="VBoxContainer" parent="面板/背景色/屏键容器"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="面板/背景色/屏键容器/结果显示容器"]
layout_mode = 2
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 32

[node name="VBoxContainer" type="VBoxContainer" parent="面板/背景色/屏键容器/结果显示容器/MarginContainer"]
layout_mode = 2

[node name="上个工作区" type="Label" parent="面板/背景色/屏键容器/结果显示容器/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.737255, 0.666667, 0.643137, 1)
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 2

[node name="工作区" type="Label" parent="面板/背景色/屏键容器/结果显示容器/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 128
text = "0"
horizontal_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="面板/背景色/屏键容器"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="上下键盘分隔" type="VBoxContainer" parent="面板/背景色/屏键容器/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="上键盘" type="GridContainer" parent="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔"]
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="Clear" type="Button" parent="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("2_asaep")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bxdx")
text = "C"

[node name="Or" type="Button" parent="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("2_asaep")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bxdx")
text = "-\\+"

[node name="Back" type="Button" parent="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("2_asaep")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bxdx")
text = "←"

[node name="÷" type="Button" parent="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("2_asaep")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bxdx")
text = "/"

[node name="7" type="Button" parent="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("3_7cxsl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bxdx")
text = "7"

[node name="8" type="Button" parent="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("3_7cxsl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bxdx")
text = "8"

[node name="9" type="Button" parent="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("3_7cxsl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bxdx")
text = "9"

[node name="*" type="Button" parent="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("2_asaep")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bxdx")
text = "*"

[node name="4" type="Button" parent="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("3_7cxsl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bxdx")
text = "4"

[node name="5" type="Button" parent="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("3_7cxsl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bxdx")
text = "5"

[node name="6" type="Button" parent="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("3_7cxsl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bxdx")
text = "6"

[node name="-" type="Button" parent="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("2_asaep")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bxdx")
text = "-"

[node name="1" type="Button" parent="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("3_7cxsl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bxdx")
text = "1"

[node name="2" type="Button" parent="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("3_7cxsl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bxdx")
text = "2"

[node name="3" type="Button" parent="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("3_7cxsl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bxdx")
text = "3"

[node name="+" type="Button" parent="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("2_asaep")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bxdx")
text = "+"

[node name="下键盘" type="HBoxContainer" parent="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="0" type="Button" parent="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/下键盘"]
custom_minimum_size = Vector2(355, 175)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("3_7cxsl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bxdx")
text = "0"

[node name="_" type="Button" parent="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/下键盘"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("3_7cxsl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bxdx")
text = "."

[node name="=" type="Button" parent="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/下键盘"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("2_xhj82")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bxdx")
text = "="

[node name="MarginContainer" type="MarginContainer" parent="面板/背景色"]
layout_mode = 2
offset_left = -1.5
offset_top = -5.0
offset_right = 721.5
offset_bottom = 91.0
size_flags_vertical = 0
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32

[node name="顶按钮容器" type="HBoxContainer" parent="面板/背景色/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="关于" type="Button" parent="面板/背景色/MarginContainer/顶按钮容器"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_g8qlb")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("2_asaep")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yp77b")
text = "i"

[node name="设置" type="Button" parent="面板/背景色/MarginContainer/顶按钮容器"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("2_asaep")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yp77b")
icon = ExtResource("3_o66lt")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘/Clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘/Or" to="." method="按下正负"]
[connection signal="pressed" from="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘/Back" to="." method="按下退格"]
[connection signal="pressed" from="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘/÷" to="." method="按下除"]
[connection signal="pressed" from="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘/*" to="." method="按下乘"]
[connection signal="pressed" from="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘/-" to="." method="按下减"]
[connection signal="pressed" from="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/上键盘/+" to="." method="按下加"]
[connection signal="pressed" from="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/下键盘/_" to="." method="按下点"]
[connection signal="pressed" from="面板/背景色/屏键容器/MarginContainer2/上下键盘分隔/下键盘/=" to="." method="等于"]
[connection signal="pressed" from="面板/背景色/MarginContainer/顶按钮容器/关于" to="." method="_on_关于_pressed"]
