[gd_scene load_steps=5 format=3 uid="uid://b13pa4q4ep2mc"]

[ext_resource type="FontFile" uid="uid://c3lj58l2mmrld" path="res://Font/SmileySans-Oblique.ttf" id="1_8vcuf"]
[ext_resource type="Script" path="res://Scripts/关于.gd" id="1_ib74w"]
[ext_resource type="StyleBox" uid="uid://diyafdj4q00tg" path="res://Assets/样式/正常数字.tres" id="2_qbs1x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cx36f"]

[node name="关于" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ib74w")

[node name="面板" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="背景色" type="ColorRect" parent="面板"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="MarginContainer" type="MarginContainer" parent="面板/背景色"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="色" type="ColorRect" parent="面板/背景色/MarginContainer"]
layout_mode = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="内容按钮分隔" type="VBoxContainer" parent="面板/背景色/MarginContainer/色"]
layout_mode = 2
offset_right = 656.0
offset_bottom = 1157.0

[node name="标题" type="Label" parent="面板/背景色/MarginContainer/色/内容按钮分隔"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8vcuf")
theme_override_font_sizes/font_size = 96
text = "KEY_ABOUT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="正文和标题分隔2" type="VBoxContainer" parent="面板/背景色/MarginContainer/色/内容按钮分隔"]
layout_mode = 2

[node name="标题" type="Label" parent="面板/背景色/MarginContainer/色/内容按钮分隔/正文和标题分隔2"]
custom_minimum_size = Vector2(656, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8vcuf")
theme_override_font_sizes/font_size = 64
text = "KEY_LICENSE"
vertical_alignment = 1
text_overrun_behavior = 2

[node name="正文" type="Label" parent="面板/背景色/MarginContainer/色/内容按钮分隔/正文和标题分隔2"]
custom_minimum_size = Vector2(656, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8vcuf")
theme_override_font_sizes/font_size = 48
text = "KEY_LICENSEDUNDER"
vertical_alignment = 1

[node name="网页" type="LinkButton" parent="面板/背景色/MarginContainer/色/内容按钮分隔/正文和标题分隔2"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_8vcuf")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_cx36f")
text = "KEY_WEBSITE"
uri = "https://Calc.PJ568.eu.org"

[node name="访问" type="LinkButton" parent="面板/背景色/MarginContainer/色/内容按钮分隔/正文和标题分隔2"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_8vcuf")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_cx36f")
text = "KEY_SOURCE"
uri = "https://github.com/PJ-568/568_Calc"

[node name="MIT" type="LinkButton" parent="面板/背景色/MarginContainer/色/内容按钮分隔/正文和标题分隔2"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_8vcuf")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_cx36f")
text = "KEY_ABOUTMIT"
uri = "https://mit-license.org/"

[node name="正文和按钮分隔" type="VBoxContainer" parent="面板/背景色/MarginContainer/色/内容按钮分隔"]
layout_mode = 2

[node name="标题" type="Label" parent="面板/背景色/MarginContainer/色/内容按钮分隔/正文和按钮分隔"]
custom_minimum_size = Vector2(656, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8vcuf")
theme_override_font_sizes/font_size = 64
text = "KEY_OTHERLICENSE"
vertical_alignment = 1
text_overrun_behavior = 2

[node name="按钮" type="GridContainer" parent="面板/背景色/MarginContainer/色/内容按钮分隔/正文和按钮分隔"]
layout_mode = 2
columns = 2

[node name="568_Calc" type="LinkButton" parent="面板/背景色/MarginContainer/色/内容按钮分隔/正文和按钮分隔/按钮"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_8vcuf")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_cx36f")
text = "568_Calc"
uri = "https://github.com/PJ-568/568_Calc"

[node name="Godot" type="LinkButton" parent="面板/背景色/MarginContainer/色/内容按钮分隔/正文和按钮分隔/按钮"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_8vcuf")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_cx36f")
text = "Godot"
uri = "https://github.com/godotengine/godot"

[node name="smiley-sans" type="LinkButton" parent="面板/背景色/MarginContainer/色/内容按钮分隔/正文和按钮分隔/按钮"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_8vcuf")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_cx36f")
text = "smiley-sans"
uri = "https://github.com/atelier-anchor/smiley-sans"

[node name="返回" type="Button" parent="面板/背景色/MarginContainer/色/内容按钮分隔"]
custom_minimum_size = Vector2(175, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_8vcuf")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("2_qbs1x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cx36f")
text = "←"

[connection signal="pressed" from="面板/背景色/MarginContainer/色/内容按钮分隔/返回" to="." method="_on_返回_pressed"]
