[gd_scene load_steps=5 format=3 uid="uid://c85gt4vl44w2d"]

[ext_resource type="Script" path="res://Scripts/设置.gd" id="1_lygu4"]
[ext_resource type="FontFile" uid="uid://c3lj58l2mmrld" path="res://Font/SmileySans-Oblique.ttf" id="2_fcls7"]
[ext_resource type="StyleBox" uid="uid://diyafdj4q00tg" path="res://Assets/样式/正常数字.tres" id="3_7nmxr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cx36f"]

[node name="设置" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lygu4")

[node name="面板" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="背景色" type="ColorRect" parent="面板"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="MarginContainer" type="MarginContainer" parent="面板/背景色"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="色" type="ColorRect" parent="面板/背景色/MarginContainer"]
layout_mode = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="内容按钮分隔" type="VBoxContainer" parent="面板/背景色/MarginContainer/色"]
layout_mode = 2
offset_right = 656.0
offset_bottom = 1157.0

[node name="标题" type="Label" parent="面板/背景色/MarginContainer/色/内容按钮分隔"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fcls7")
theme_override_font_sizes/font_size = 96
text = "KEY_SETTING"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 2

[node name="正文和标题分隔2" type="VBoxContainer" parent="面板/背景色/MarginContainer/色/内容按钮分隔"]
layout_mode = 2

[node name="标题" type="Label" parent="面板/背景色/MarginContainer/色/内容按钮分隔/正文和标题分隔2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fcls7")
theme_override_font_sizes/font_size = 64
text = "KEY_LANGUANGE"
vertical_alignment = 1
text_overrun_behavior = 2

[node name="语言" type="OptionButton" parent="面板/背景色/MarginContainer/色/内容按钮分隔/正文和标题分隔2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fcls7")
theme_override_font_sizes/font_size = 48
item_count = 5
popup/item_0/text = "简体中文"
popup/item_0/id = 0
popup/item_1/text = "繁體中文(臺灣)"
popup/item_1/id = 1
popup/item_2/text = "English"
popup/item_2/id = 2
popup/item_3/text = "日本語"
popup/item_3/id = 3
popup/item_4/text = "Español"
popup/item_4/id = 4

[node name="返回" type="Button" parent="面板/背景色/MarginContainer/色/内容按钮分隔"]
custom_minimum_size = Vector2(175, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_fcls7")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("3_7nmxr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cx36f")
text = "←"

[connection signal="item_selected" from="面板/背景色/MarginContainer/色/内容按钮分隔/正文和标题分隔2/语言" to="." method="_on_语言_item_selected"]
[connection signal="pressed" from="面板/背景色/MarginContainer/色/内容按钮分隔/返回" to="." method="_on_返回_pressed"]
